# Dados de Login
USUARIO=NIVRIX.LUCASANDRADE
SENHA=12345

# Dados do Cliente
CPF=637.250.882-68
MATRICULA=0129843702
TIPO_PRODUTO=1
EMPREGADOR=26
VALOR_MARGEM=30
RENDA=4914
NUMERO_BENEFICIO=0140279001

# Dados de Documentação
RG=162732
DATA_EMISSAO_RG=01/01/2020
ORGAO_EMISSOR=SSP
UF_EMISSAO=SP

# Dados Pessoais
NATURALIDADE=SAO PAULO
UF_NATURALIDADE=SP
SEXO=M
ESTADO_CIVIL=2
NOME_MAE=MARIA JOSE PAULA GOMES SILVA

# Endereço
CEP=69311-114
ENDERECO=
NUMERO=123
NUMERO_LOG=123
COMPLEMENTO=
BAIRRO=
CIDADE=SAO PAULO
UF=SP

# Dados Profissionais
DATA_ADMISSAO=01/01/2020
PROFISSAO=
DESCRICAO_PROFISSAO=
CARGO=

# Dados Bancários
TIPO_CONTA=1
BANCO=104
AGENCIA=04263-3
CONTA=42886
DIGITO=8

# Contato
DDD=11
TELEFONE=987654321
EMAIL=exemplo@email.com

# Documentos
ARQUIVO_RG_VERSO=documentos/cnh.jpg
ARQUIVO_COMPROVANTE_ENDERECO=documentos/cch.jpg
ARQUIVO_COMPROVANTE_RENDA=documentos/residencia.jpg


DO_SPACES_KEY=DO801H6JJGGTT8LLCAEM
DO_SPACES_SECRET=jJ2UhagXjMNHeoeXg35gUkuQtR1TLxzsjHbd/Un3WSg
DO_SPACES_BUCKET=pixcard
DO_SPACES_FOLDER=monitora-ai/documents
DO_SPACES_REGION=nyc3
DO_SPACES_ENDPOINT=https://pixcard.nyc3.digitaloceanspaces.com